PlotID,PlotType,X0,X1,DX,Xtype,Y0,Y1,DY,Ytype,DataList
685NIR,TBD,350,1050,50,Linear,0.,1.2e0,0.2,Linear,685NIR_ObsFiles.txt,
650RED,TBD,590,690,10,Linear,0.,1.2e0,0.2,Linear,650RED_ObsFiles.txt,
550GRN,TBD,470,610,10,Linear,0.,1.2e0,0.2,Linear,550GRN_ObsFiles.txt,
450BLU,TBD,380,530,10,Linear,0.,1.2e0,0.2,Linear,450BLU_ObsFiles.txt,
380NUV,TBD,350,1050,50,Linear,0.,1.2e0,0.2,Linear,380NUV_ObsFiles.txt,
550CLR,TBD,350,1050,50,Linear,0.,1.2e0,0.2,Linear,550CLR_ObsFiles.txt,
#550CLR,TBD,350,1050,50,Linear,0.,1.2e0,0.2,Linear,656HIA_ObsFiles.txt,
PicklesRED,TBD,550,750,10,Linear,0.,2.0e0,0.2,Linear,PicklesREDFiles.txt,
PicklesGRN,TBD,450,650,10,Linear,0.,2.0e0,0.2,Linear,PicklesREDFiles.txt,
PicklesBLU,TBD,350,550,10,Linear,0.,2.0e0,0.2,Linear,PicklesREDFiles.txt,

